नियम:
    1] अधिकतम 4 खिलाड़ी भाग ले सकते हैं, जबकि खेल शुरू करने के लिए न्यूनतम 2 आवश्यक हैं
    2] टर्मिनल आउटपुट के आधार पर केवल जीयूआई नहीं ग्राफिकल यूज़र इंटरफ़ेस
    3] आप या तो अपनी पसंद के अनुसार सांप और सीढ़ी को दर्ज करने का निर्णय ले सकते हैं या फिर आप पूर्वनिर्धारित बोर्ड का उपयोग कर सकते हैं
    4] हर खिलाड़ी को एक-एक करके चांस मिलता है
    5] दो मोड्स आर्केड और क्लासिक उपलब्ध हैं
    6] आर्केड मोड बीटा वर्जन में है
    7] 100 तक पहुंचने वाले खिलाड़ी को विजेता के रूप में नामित किया जाएगा
    8] आप लक्की प्लेयर्स के सर्वश्रेष्ठ जीतते हैं
    ९] यदि आपको ६ मिलता है तो आपको १ अतिरिक्त चांस मिलेगा, यदि २ से अधिक पासे चेहरे ६ होंगे तो आपको कम से कम अधिकतम १ मौका में दूसरा मौका नहीं मिलेगा
