ನಿಯಮಗಳು:
    1] ಗರಿಷ್ಠ 4 ಆಟಗಾರರು ಭಾಗವಹಿಸಬಹುದು, ಆದರೆ ಆಟವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಕನಿಷ್ಠ 2 ಅವಶ್ಯಕ
    2] ಟರ್ಮಿನಲ್ output ಟ್‌ಪುಟ್‌ನ ಆಧಾರದ ಮೇಲೆ ಮಾತ್ರ ಇಲ್ಲ, ಜಿಯುಐ ಚಿತ್ರಾತ್ಮಕ ಬಳಕೆದಾರ ಇಂಟರ್ಫೇಸ್
    3] ನಿಮ್ಮ ಆಯ್ಕೆಯ ಪ್ರಕಾರ ಹಾವುಗಳು ಮತ್ತು ಏಣಿಗಳನ್ನು ನಮೂದಿಸಲು ನೀವು ನಿರ್ಧರಿಸಬಹುದು ಅಥವಾ ಇಲ್ಲದಿದ್ದರೆ ನೀವು ಪೂರ್ವನಿರ್ಧರಿತ ಮಂಡಳಿಯನ್ನು ಬಳಸಬಹುದು
    4] ಪ್ರತಿಯೊಬ್ಬ ಆಟಗಾರನು ಒಂದೊಂದಾಗಿ ಅವಕಾಶವನ್ನು ಪಡೆಯುತ್ತಾನೆ
    5] ಆರ್ಕೇಡ್ ಮತ್ತು ಕ್ಲಾಸಿಕ್ ಎಂಬ ಎರಡು ವಿಧಾನಗಳು ಲಭ್ಯವಿದೆ
    6] ಆರ್ಕೇಡ್ ಮೋಡ್ ಬೀಟಾ ಆವೃತ್ತಿಯಲ್ಲಿದೆ
    7] 100 ತಲುಪುವ ಆಟಗಾರನನ್ನು ವಿಜೇತ ಎಂದು ಹೆಸರಿಸಲಾಗುತ್ತದೆ
    8] ನೀವು ಲಕ್ ಪ್ಲೇಯರ್‌ಗಳಲ್ಲಿ ಅತ್ಯುತ್ತಮವಾದದನ್ನು ಗೆಲ್ಲುತ್ತೀರಿ
    9] ನೀವು 6 ಅನ್ನು ಪಡೆದರೆ ನಿಮಗೆ 1 ಹೆಚ್ಚುವರಿ ಅವಕಾಶ ಸಿಗುತ್ತದೆ, 2 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಡೈಸ್ ಮುಖಗಳು 6 ಆಗಿದ್ದರೆ ನೀವು ಗರಿಷ್ಠ 1 ಅವಕಾಶದಲ್ಲಿ ಮಾತ್ರ ಮತ್ತೊಂದು ಅವಕಾಶವನ್ನು ಪಡೆಯಬೇಕಾಗಿಲ್ಲ
