नियम:
    1] जास्तीत जास्त 4 खेळाडू सहभागी होऊ शकतात, तर गेम सुरू करण्यासाठी कमीतकमी 2 खेळाडू आवश्यक आहेत
    २] केवळ जीयूआय च्या टर्मिनल आउटपुटवर आधारित ग्राफिकल यूजर इंटरफेस
    3] आपण एकतर आपल्या आवडीनुसार साप आणि शिडी प्रविष्ट करण्याचा निर्णय घेऊ शकता किंवा आपण पूर्वनिर्धारित बोर्ड वापरू शकता
    4] प्रत्येक खेळाडूला एकेक करून संधी मिळते
    5] दोन मोड आर्केड आणि क्लासिक उपलब्ध आहेत
    6] आर्केड मोड बीटा आवृत्तीमध्ये आहे
    7] १०० पर्यंत पोहोचणा player्या एका खेळाडूचे नाव विजेते असेल
    8] आपण सर्वोत्कृष्ट नशीबवान खेळाडू जिंकता
    9] आपणास get मिळाल्यास आपल्याला आणखी एक जास्तीची संधी मिळते, जर २ पेक्षा जास्त फासे चेहरे 6 होते तर आपल्याला कमीतकमी आणखी एक संधी मिळण्याची गरज नाही फक्त
